<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/check.css">
    <title>Document</title>
</head>
<body>
    <form>
        <h2>Login</h2>
        <div class="input-group email-group">
            <input placeholder="enter your email" type="email" class="email">
        </div>
        <div class="input-group password-group">
            <input placeholder="enter your password" type="password" class="password">
        </div>
        <button class="btn-login">Login</button>
    </form>
</body>
<script src="dist/js/DOM.js"></script>
</html>